; [webservers]
; web1 ansible_host=192.168.56.101 ansible_user=ubuntu

; [dbservers]
; db1 ansible_host=192.168.56.102 ansible_user=ubuntu

# ansible/inventory.ini
[webservers]
localhost ansible_connection=local ansible_become=true

[dbservers]
localhost ansible_connection=local ansible_become=true
